AdminPannel/MainWindow.xaml

<Window x:Class="AdminPannel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:AdminPannel.UserControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="740" 
        Width="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#22396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--User Name-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="PK" 
                                   Foreground="#fff"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="3 0 0 2"
                                   />

                    </Border>

                    <StackPanel Margin="10 0 0 0"
                                VerticalAlignment="Center">
                        <TextBlock Text="Pasan Kavinda" FontSize="15" Foreground="#c2cfff"/>
                        <TextBlock Text="Signma 6.9" FontSize="11" Foreground="#7788bf"/>
                    </StackPanel>

                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

                <!--Menu Buttons-->
                <Button Style="{StaticResource menuButtonActive}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Listing" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="EnvelopeOpenText" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Messagges" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Orders" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Statics" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Coins" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Revenue" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FlagCheckered" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Promote" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Cog" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Border>

        <!--Main section-->
        <Border Grid.Column="1"
                CornerRadius="0 10 10 0"
                MouseDown="Border_MouseDown"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Menu-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                    <Button Content="Today" Style="{StaticResource topMenuButton}" Margin="5,0,0,0"/>
                    <Button Content="Week" Style="{StaticResource topMenuButton}" Background="#5b60c4" Foreground="#ffffff"/>
                    <Button Content="Month" Style="{StaticResource topMenuButton}"/>
                    <Button Content="Year" Style="{StaticResource topMenuButton}"/>
                </StackPanel>

                <!--Title-->
                <TextBlock Text="Good Afternoon, Pasan" 
                           FontSize="26" 
                           Foreground="#ccd7ff"
                           HorizontalAlignment="Left"
                           Margin="50 35 0 20"
                           />
                <!--Info Card-->
                <Grid Grid.Row="1" Margin="50 20 15 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <uc:InfoCard Grid.Column="0" 
                                 Title="Total Views"
                                 Number="696,696"
                                 Icon="Eye"
                                 Background1="#827bff" Background2="#d9b5ff"
                                 EllipseBackground1="#b298fb" EllipseBackground2="#e4bbff"/>

                    <uc:InfoCard Grid.Column="1" 
                                 Title="Total Orders"
                                 Number="125,696"
                                 Icon="ShoppingCart"
                                 Background1="#fd8a87" Background2="#f3ab92"
                                 EllipseBackground1="#fbd5a8" EllipseBackground2="#fdb89b"/>

                    <uc:InfoCard Grid.Column="2" 
                                 Title="Total Revenue"
                                 Number="LKR 323,232"
                                 Icon="Coins"
                                 Background1="#fc84cb" Background2="#fc8fae"
                                 EllipseBackground1="#fc8fae" EllipseBackground2="#ffabe6"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>


                    <!--Chart Section-->
                    <Border CornerRadius="20" Padding="35 25" 
                        Background="#243771" Margin="50 0 10 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="profit" Style="{StaticResource titleText}"/>
                            </StackPanel>
                            
                        </Grid>

                        
                    </Border>


                    <!--Order Section-->
                    <Border Grid.Column="1" CornerRadius="20" Padding="0 25"
                            Background="#243771" Margin="15 0 47 40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125*"/>
                                <ColumnDefinition Width="113*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="20 0 0 5" Grid.ColumnSpan="2">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Last Orders" Style="{StaticResource titleText}"/>
                            </StackPanel>

                            <!--Orders-->
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <uc:Order Title="T-shirt Embrace" 
                                          Desc="John Doe - 10:30" 
                                          Icon="Tshirt"/>
                                <uc:Order Title="Shoes Camoin" 
                                          Desc="John Doe - 10:30" 
                                          Icon="ShoePrints"/>
                                <uc:Order Title="Sock besace" 
                                          Desc="John Doe - 10:30" 
                                          Icon="Socks"/>
                                <uc:Order Title="T-shirt Hagrok" 
                                          Desc="John Doe - 10:30" 
                                          Icon="Tshirt"/>
                                <uc:Order Title="Cowboy Hat" 
                                          Desc="John Doe - 10:30" 
                                          Icon="HatCowboy"/>
                            </StackPanel>

                        </Grid>
                    </Border>

                </Grid>


            </Grid>

        </Border>

    </Grid>
</Window>
